inventory_system.py:11:80: E501 line too long (102 > 79 characters)
inventory_system.py:17:1: E302 expected 2 blank lines, found 1
inventory_system.py:18:80: E501 line too long (82 > 79 characters)
inventory_system.py:26:1: E302 expected 2 blank lines, found 1
inventory_system.py:27:80: E501 line too long (93 > 79 characters)
inventory_system.py:35:1: E302 expected 2 blank lines, found 1
inventory_system.py:36:80: E501 line too long (81 > 79 characters)
inventory_system.py:39:1: E302 expected 2 blank lines, found 1
inventory_system.py:40:80: E501 line too long (84 > 79 characters)
inventory_system.py:53:1: E302 expected 2 blank lines, found 1
inventory_system.py:58:1: E302 expected 2 blank lines, found 1
inventory_system.py:64:1: E302 expected 2 blank lines, found 1
inventory_system.py:65:80: E501 line too long (82 > 79 characters)
inventory_system.py:72:1: E302 expected 2 blank lines, found 1
inventory_system.py:73:80: E501 line too long (83 > 79 characters)
inventory_system.py:86:1: E305 expected 2 blank lines after class or function definition, found 1
